<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>jenkins.plugins.testopia</groupId>
  <artifactId>testopia</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <name>Jenkins Testopia Plug-in</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Testopia+Plugin</url>
  <description>Jenkins Testopia Plug-in</description>
  <inceptionYear>2012</inceptionYear>
  
  <organization>
    <name>Jenkins CI</name>
    <url>http://www.jenkins-ci.org</url>
  </organization>
  
  <scm>
    <url>https://github.com/jenkinsci/testopia-plugin.git</url>
    <connection>scm:git:git://github.com/jenkinsci/testopia-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/testopia-plugin.git</developerConnection>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <developers>
      <developer>
          <email>florijn.peter@gmail.com</email>
          <id>tooh</id>
          <name>Peter Florijn</name>
          <timezone>+1</timezone>
          <roles>
              <role>developer</role>
          </roles>
     </developer>
     <developer>
         <id>kinow</id>
         <name>Bruno P. Kinoshita</name>
         <email>brunodepaulak@yahoo.com.br</email>
         <timezone>-3</timezone>
         <roles>
             <role>developer</role>
         </roles>
     </developer>
  </developers>
  
  <dependencies>
    <dependency>
        <groupId>testopia</groupId>
        <artifactId>testopia</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/testopia-java-driver-0.1.jar</systemPath>        
    </dependency>
    <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.8</version>
    </dependency>
    <!-- TODO: remove after testopia-java-driver is released -->
    <!-- jdom -->
    <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
    </dependency>
    <!-- ws-common -->
    <dependency>
        <groupId>ws-commons-util</groupId>
        <artifactId>ws-commons-util</artifactId>
        <version>1.0.1</version>
    </dependency>
    <!-- apache XML-RPC libraries -->
    <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>3.1.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-common</artifactId>
        <version>3.1.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-server</artifactId>
        <version>3.1.3</version>
    </dependency>
    <!-- testing -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.1.4</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>org.tap4j</groupId>
    	<artifactId>tap4j</artifactId>
    	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>com.tupilabs</groupId>
    	<artifactId>testng-parser</artifactId>
    	<version>0.1</version>
    </dependency>
  </dependencies>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>display-info</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.groovy.maven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.0-rc-5,)</versionRange>
                                        <goals>
                                            <goal>generateTestStubs</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jenkins-ci.tools</groupId>
                                        <artifactId>maven-hpi-plugin</artifactId>
                                        <versionRange>[1.64,)</versionRange>
                                        <goals>
                                            <goal>apt-compile</goal>
                                            <goal>insert-test</goal>
                                            <goal>resolve-test</goal>
                                            <goal>test-hpl</goal>
                                            <goal>resolve-test-dependencies</goal>
                                            <goal>default-test</goal>
                                            <goal>validate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jvnet.localizer</groupId>
                                        <artifactId>maven-localizer-plugin</artifactId>
                                        <versionRange>[1.8,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kohsuke</groupId>
                                        <artifactId>access-modifier-checker</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.cloudbees</groupId>
                                        <artifactId>
                                            maven-license-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>process</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.codehaus.gmaven
                                		</groupId>
                                		<artifactId>
                                			gmaven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[1.3,)
                                		</versionRange>
                                		<goals>
                                			<goal>
                                				generateTestStubs
                                			</goal>
                                			<goal>testCompile</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore />
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
